changeLogFile: src/br/ages/crud/changelog/db.changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://10.32.223.4:3306/event_e
username: event
password: event123_e#BD
promptOnNonLocalDatabase: false
migrationSqlOutputFile: 00001_EVENT_SCRIPT.sql
dropFirst: false