# Eventos

./: .classpath  .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.html  index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/protected/: cadastroNoticias.xhtml  index.xhtml
WebContent/protected/templates/: commonContent.xhtml  footer.xhtml  image.xhtml  master.xhtml  top.xhtml
WebContent/public/: login.xhtml
WebContent/resources/css/: main.css
src/: ambiente.properties
src/br/even/mb/: AbstractMB.java  LoginMB.java  NoticiaMB.java  UsuarioMB.java
src/br/event/bo/: AtividadeBO.java  AtividadeController.java  ClienteController.java  NoticiaBO.java  SubEventoBO.java
src/br/event/chagelog/: db.changelog-master.xml
src/br/event/changelog/: liquibase.properties
src/br/event/controller/: ClienteController.java
src/br/event/dao/: AtividadeDAO.java  AtualizacaoDAO.java  ClienteDAO.java  EventoDAO.java  GenericDAO.java  LocalDAO.java  LoginDAO.java  NoticiaDAO.java  NoticiasDAO.java  PalestranteDAO.java  SubEventoDAO.java  UsuarioDAO.java
src/br/event/db/: 00001_EVENT_SCRIPT.sql
src/br/event/dto/: AtividadeDTO.java
src/br/event/facade/: UsuarioFacade.java
src/br/event/factory/: ConnectionFactory.java
src/br/event/filter/: AbstractFilter.java  AdminPagesFilter.java  DefaultUserPagesFilter.java  LoginCheckFilter.java
src/br/event/model/: Atividade.java  Atualizacao.java  Cliente.java  Evento.java  Local.java  Login.java  Noticia.java  Noticias.java  Palestrante.java  Role.java  SubEvento.java  Usuario.java
src/br/event/resource/: AtividadeResource.java  AtualizacaoResource.java  ClienteResource.java  NoticiaResource.java  SubEventoResource.java
src/br/event/resources/: messages.properties
src/br/event/util/: ConexaoUtil.java  Constantes.java  JSFMessageUtil.java  JpaUtil.java
src/resources/: log4j.properties  messages.properties
test/br/event/util/: TestJpaUtil.java
